- work-product-script: install.sh
- work-product: debdialer-0.24.tar.gz, ipinfo-0.1.tar.gz
- email: vishalg8897@gmail.com
- IRCnick: comfortablydumb
- repo: https://salsa.debian.org/comfortablydumb-guest/Hello-from-the-Debian-side
- docs: https://salsa.debian.org/comfortablydumb-guest/Hello-from-the-Debian-side/README.md
- proposal: https://salsa.debian.org/comfortablydumb-guest/Hello-from-the-Debian-side/blob/master/GSoC/GSoC%20Proposal.pdf
- kanban: https://storm.debian.net/grain/bD3aJdnYLBWo5R3K6GWckn/b/sandstorm/libreboard
- reports: https://salsa.debian.org/comfortablydumb-guest/Hello-from-the-Debian-side/blob/master/GSoC/Journal.md
